src/main/resources/login.proto

syntax = "proto3";

option java_package = "org.example.grpc";

service UserLogin{
  rpc insertUser(LoginRequest) returns (LoginResponse);
  rpc isUserExists(LoginRequest) returns (LoginResponse);
  rpc listUsers(Empty) returns (MultipleUserResponse);
}

message LoginRequest {
  string firstName = 1;
  string lastName = 2;
  string emailId = 3;
}
message LoginResponse {
  string responseMessage = 1;
  int32 responseCode = 2;
}
message UserRecord {
  string firstName = 1;
  string lastName = 2;
  string emailId = 3;

}

message MultipleUserResponse{
  repeated UserRecord userRow = 1;
}

message Empty{

}

